VITE_SUPABASE_URL=https://ysgkaqlbvgnzarsvwmof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ2thcWxidmduemFyc3Z3bW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODkxMzIsImV4cCI6MjA4NjA2NTEzMn0.D9VP1IO4HK4sctBM7_LF06Kor0fKJCM6DmkxeIsYy9E
VITE_USE_MOCK=false
